<div><h1>Phone Directory</h1></div>
<div class='add'>
  <div>
    <input type="text" placeholder="Name" [(ngModel)]="name">
  </div>
  <div>
    <input type="number" placeholder="Mobile no." [(ngModel)]="mobileNo">
  </div>
  <div>
    <input type="email" placeholder="Email" [(ngModel)]="email">
  </div>
  <div>
    <button (click)="addRecord()">Add Contact</button>
  </div>
</div>
<div class="search">
  Search contact by mobile number: <input type="search" [(ngModel)]='searchValue' (keyup)="addRecord()">
</div>
<div *ngIf="records.length > 0" class="grid">
  <table class="table">
    <tr>
      <th>Name</th>
      <th>Mobile No.</th>
      <th>Email ID</th>
    </tr>
    <tr *ngFor="let rec of records"> 
      <td>{{rec.name}}</td>
      <td>{{rec.no}}</td>
      <td>{{rec.email}}</td>
    </tr>
  </table>
</div>